# Firebase Configuration (Client SDK)
VITE_FIREBASE_API_KEY=AIzaSyAn-mUnj5tF51ZHjrfsXghvSwlhPdERdec
VITE_FIREBASE_AUTH_DOMAIN=rotacerta-44aef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rotacerta-44aef
VITE_FIREBASE_STORAGE_BUCKET=rotacerta-44aef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=164967131364
VITE_FIREBASE_APP_ID=1:164967131364:web:9fba0fc0ebf5a3070be4f1
VITE_FIREBASE_MEASUREMENT_ID=G-V6NG7L232R